.card
  margin: 10px
  width: 300px
  height: 420px
  background-color: white
  color: black
.card-img
  width: 300px
  height: 300px
  object-fit: cover
.card-content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: .5rem
  width: 100%
  height: 100%
.buy-buttons
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  width: 100%
  justify-self: flex-end
.btn
  width: fit-content
  margin: auto
