.cart-wrapper {
  margin: auto;
  width: fit-content;
  font-family: Georgia, sans-serif;
}

.home-page {
  color: blue;
}
.home-page:hover {
  text-decoration: underline;
}

.item {
  margin: 1rem 0 2rem 0;
  display: flex;
  flex-direction: row;
  height: 150px;
  align-items: center;
  justify-content: space-between;
}

.item-img {
  margin-right: 10px;
  height: 100%;
}
.item-img img {
  height: 100%;
  object-fit: cover;
}

.item-info {
  height: 100%;
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.item-info .item-name {
  font-size: 18px;
}
.item-info .item-bot {
  height: justify-content;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: flex-end;
}
.item-info .item-bot .item-bot-left {
  font-size: 18px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.item-info .item-bot .item-bot-left .item-btn {
  margin: 0 10px;
  cursor: pointer;
}
.item-info .item-bot .item-bot-left .item-btn:hover {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
.item-info .item-bot .item-bot-right {
  text-align: center;
}

.btn-icon {
  height: 35px;
  object-fit: scale-down;
}

.cart-subtotal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.stripe-btn {
  background-color: white !important;
  margin: auto;
  width: 100%;
}

.cart-title {
  font-size: 1.2rem;
  font-weight: 400;
  font-family: Georgia, sans-serif;
}